VITE_CSS_VAR=https://cdn.mrmelon54.com/assets/theme/melon
VITE_URL_ID=https://id.mrmelon54.com
VITE_CALENDAR_API=https://api.mrmelon54.com/v1/calendar
VITE_TIMELINE_API=https://api.mrmelon54.com/v1/timeline
